TRPO_WPF_1/TRPO_WPF_1/MainWindow.xaml

<Window x:Class="TRPO_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="418.972">
    <Grid Background="#FF2B2626">
        
        <Button x:Name="b1" Content="Сгенерировать" HorizontalAlignment="Left" Margin="275,17,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="b1_Click"/>
        <Button x:Name="b2" Content="Произведение" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="b2_Click"/>
        <TextBlock x:Name="TextBlo" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="385" Background="#FFBFAE75"/>

        <TextBox x:Name="ChisTb1" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ChisTb2" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Число 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="Azure"/>
        <Label Content="Число 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,10,0,0" Foreground="Azure"/>

    </Grid>
</Window>
